AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=AKIAJLFQGHVXTXAHVQLQ
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::095514596434:role/AWSPortfolioLambdaRole
AWS_REGION=ap-southeast-2
AWS_FUNCTION_NAME=GetProjects
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs8.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
